server.port=8080
server.servlet.context-path=/challenge



# DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=admin
spring.datasource.password=102300da

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# Modo da DDL. 
# Isto \uFFFD um atalho para a propriedade "hibernate.hbm2ddl.auto". 
spring.jpa.hibernate.ddl-auto=update
# Habilita oos logo nas requisicoes SQL.
spring.jpa.show-sql=true

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=\"public\"

#Fix para a cria\uFFFD\uFFFDo de CLOB ainda n\uFFFDo implementada no JPA.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.write_dates_as_timestamps=false


